@font-face {
    font-family: 'roboto';
    src: url('fonts/roboto-regular-webfont.woff2') format('woff2'),
        url('fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root {
    --blue: #1992d4;
    --orange: #edb941;
    --gray: #e2e8f0;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'roboto';
}

body {
    display: grid;
    height: 100vh;
    grid-template: 1fr 3fr / 400px 1fr;
}

img {
    width: 100%;
    height: auto;
}

h1 {
    font-size: 1.8rem;
}

ul {
    list-style: none;
}

.sidebar {
    background-color: var(--blue);
    color: white;

    grid-row: 1 / 3;

    display: flex;
    flex-direction: column;
    gap: 60px;

    padding: 35px;
}

.dashboard,
.link,
.search-bar {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
}

.dashboard .logo {
    width: 70px;
    height: 70px;
}

.dashboard span {
    font-size: 2rem;
    font-weight: bold;
}

.links {
    display: grid;
    gap: 5px;
}


.link .logo {
    width: 40px;
    height: 40px;
}

.header {
    background-color: white;
    padding: 30px 40px;

    display: grid;
    grid-template-rows: 60px 1fr;
    gap: 30px;
}

.top,
.bottom,
.search-bar,
.status-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.search-bar .icon {
    width: 30px;
    height: 30px;
}

.search-bar .bar {
    width: 900px;
    height: 40px;
    border-radius: 25px;
    background-color: var(--gray);
}

.user-info {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 10px;
    width: 500px;
}

.user-info .icon {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background-color: var(--gray);

    grid-row: 1 / 3;
}

.user-info span {
    align-self: end;
}

.status-icons {
    display: flex;
    gap: 30px;
    justify-content: end;
    padding: 10px;
}

.status-icons .bell {
    width: 35px;
    height: 35px;
}

.status-icons .icon {
    width: 55px;
    height: 55px;
    border-radius: 50%;

    background-color: gray;
}

.status-icons span {
    font-weight: bold;
    font-size: 1.5rem;
}

.header .buttons {
    display: flex;
    justify-content: end;
    gap: 30px;
    align-self: center;
}

.header button {
    padding: 10px;
    width: 125px;
    font-size: 1.2rem;

    border: none;
    border-radius: 30px;

    color: white;
    background-color: var(--blue);
    font-weight: bold;
}

main {
    background-color: var(--gray);
    padding: 40px 30px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 40px;
}

main .title {
    margin-bottom: 20px;
}

.projects {
    grid-row: 1 / 3;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 275px);
    justify-items: center;
    gap: 40px;
}

.card {
    background-color: white;
    border-radius: 10px;
}

.projects .card {
    overflow: hidden;

    display: grid;
    grid-template-columns: 10px 1fr;
}

.projects .card .bar {
    background-color: var(--orange);
}

.projects .card .content {
    padding: 40px 30px;
    font-size: 1.2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projects .card .symbols {
    height: 30px;
    width: 150px;

    display: flex;
    justify-content: space-between;
    align-self: flex-end;
}

.projects .icon {
    width: 30px;
    height: 30px;
}

.announcements,
.trending {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.announcements>.title,
.trending>.title {
    align-self: flex-start;
}

.announcements>.card,
.trending>.card {
    padding: 30px 25px;
    width: 100%;
}

hr {
    margin: 20px 0px;
}

.trending li {
    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 15px;
    grid-template-rows: repeat(2, 1fr);

    width: 100%;
}

.trending .logo {
    width: 40px;
    height: 40px;
    background-color: var(--gray);

    grid-row: 1 / 3;
}